on:
  workflow_dispatch:
    inputs:
      package:
        description: 'Choose package to release'
        required: true
        type: choice
        options:
          - account
          - backend
          - browser-key-store
          - cli
          - contracts
          - fs-key-store
          - provider-core
          - provider-wallet-my-near-wallet
          - tx
          - units
          - web

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'

      - name: Install pnpm
        run: |
          npm install -g pnpm
          echo "$(npm config get prefix)/bin" >> $GITHUB_PATH

      - name: Install dependencies
        run: pnpm install

      - name: Build workspaces
        run: pnpm --filter ${{ github.event.inputs.package }} build

      - name: Publish to NPM
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: pnpm --filter ${{ github.event.inputs.package }} publish --access public --tag latest
